ENV=development

POSTGRES_DATABASE=app_development
POSTGRES_USERNAME=app 
POSTGRES_PASSWORD=apppw
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_SENDER=

MINIO_ENDPOINT=
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_SSL=

CDN_BASE_URL=
FORCE_LOCAL_STORAGE=

VERIHUBS_APP_ID=
VERIHUBS_API_KEY=

RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

QR_TTL=15m

DEVICE_CLIENT_ID=
DEVICE_CLIENT_SECRET=

FIREBASE_CONFIG_PATH=
