<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    th.column {
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width:660px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<div class="container-fluid">
  <body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #29457a;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #29457a;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td>
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 4px solid #29457A;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td
                                  style="padding-bottom:25px;padding-top:22px;width:100%;padding-right:0px;padding-left:0px;">
                                  <div align="center" style="line-height:10px"><img alt="I'm an image"
                                      src="https://cdn.corporate.co.id/vms/assets/corporate.png"
                                      style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;"
                                      title="I'm an image" width="128" /></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="20" cellspacing="0" class="divider_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td>
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td style="padding-bottom:12px;padding-top:20px;">
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
                              <tr>
                                <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; color: #555555; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                      <p style="margin: 0; font-size: 16px; text-align: left;"><span
                                          style="font-size:24px;color:#2b303a;"><strong>Meeting Invitation</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
                              <tr>
                                <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="color:#808389;font-size:16px;">Dear <span
                                            style="color:#000000;"><strong>{{.Name}}</strong></span>, you have been invited
                                          to this meeting</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;margin-left: 40px;padding-right: 40px;" width="100%">
                              <tr>
                                <td style="margin-top:10px;vertical-align: text-top;" width="25%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">Building</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="vertical-align: text-top;" width="1px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">:</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="padding-right:40px;margin-top:10px;vertical-align: text-top;" width="70%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"> {{.BuildingName}}</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="margin-top:10px;vertical-align: text-top;" width="25%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">Floor</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="vertical-align: text-top;" width="1px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">:</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="padding-right:40px;margin-top:10px;vertical-align: text-top;" width="70%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"> {{.FloorName}}</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="margin-top:10px;vertical-align: text-top;" width="25%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">Room</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="vertical-align: text-top;" width="1px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">:</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="padding-right:40px;margin-top:10px;vertical-align: text-top;" width="70%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"> {{.RoomName}}</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="margin-top:10px;vertical-align: text-top;" width="25%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">Date</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="vertical-align: text-top;" width="1px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">:</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="padding-right:40px;margin-top:10px;vertical-align: text-top;" width="70%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"> {{.Date}}</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="margin-top:10px;vertical-align: text-top;" width="25%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">Time</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="vertical-align: text-top;" width="1px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"><strong><span
                                              style="">:</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                                <td style="padding-right:40px;margin-top:10px;vertical-align: text-top;" width="70%">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                        <span style="font-size:16px;"> {{.Time}}</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                            </table>
                          </th>
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
                              <tr>
                                <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; line-height: 1.5;">
                                      <p style="margin: 0; text-align: left; mso-line-height-alt: 24px;"><span
                                          style="color:#808389;font-size:16px;"><span style="">Please download the
                                            application through icon below and register with this <a href="https://vms.corporate.co.id/register/{{.Token}}">[LINK]</a> to get QR
                                            code for accessing the room.</span></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td style="padding-left:40px;padding-right:40px;width:100%;">
                                  <div style="line-height:10px"><a
                                      href="https://drive.google.com/file/d/1IBfJj_Abw4ez7OVVu_Ypvmuhk6b96o4j/view?usp=sharing"
                                      style="outline:none" tabindex="-1" target="_blank"><img
                                        src="https://cdn.corporate.co.id/vms/assets/google_play.png"
                                        style="display: block; height: auto; border: 0; width: 174px; max-width: 100%;"
                                        width="174" /></a></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td style="padding-top:20px;">
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
                              <tr>
                                <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
                                        <span style="color:#808389;font-size:14px;">Thank you</span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
                                        <span style="color:#000000;font-size:14px;"><strong><span style="">corporate
                                              Team</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td style="padding-bottom:12px;padding-top:20px;">
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                      width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="20" cellspacing="0" class="divider_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td>
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                      <tr>
                                        <td class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="640">
                      <tbody>
                        <tr>
                          <th class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td
                                  style="padding-bottom:10px;padding-top:10px;color:#9d9d9d;font-family:inherit;font-size:15px;text-align:center;">
                                  <table cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                    <tr>
                                      <td style="text-align:center;">
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                                          style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                          <!--<![endif]-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</div>

</html>
